{
  "name": "Loop Courier",
  "short_name": "Loop Courier",
  "description": "Draw and splice a seeded transit loop before delivery deadlines expire.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#09192a",
  "theme_color": "#09192a",
  "icons": [
    {
      "src": "assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
